@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

$blue : #134880;
$gray : #DDDDDD;

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  header {
    width: 100%;
    height: 100px;
    background-color: $gray;
    border-radius: 0 0 5px 5px;
  }

  footer {
    width: 100%;
    height: 100px;
    background-color: $gray;
    border-radius: 5px 5px 0 0;
  }
}

.container {
  width: 100%;
  height: 420px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  column-gap: 2rem;
  align-items: center;

  .carousel_top {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    height: 200px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;

    &__slider {
      position: absolute;
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: flex-end;
      transition: all 0.5s ease-in-out;

      img {
        height: 100%;
        width: auto;
        object-fit: contain;
        border-radius: 5px;
        margin-left: 10px;
      }
    }
  }

  .carousel_bottom {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    height: 200px;
    border-radius: 3px;
    overflow: hidden;

    &__slider {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: flex-end;
      transition: all 0.5s ease-in-out;

      img {
        height: 100%;
        width: auto;
        object-fit: contain;
        border-radius: 5px;
        margin-left: 10px;
      }
    }
  }

  &__controls {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    align-self: start;

    display: flex;
    flex-direction: column;
    align-items: flex-end;


    .arrow {
      background-color: white;
      width: 60px;
      height: 60px;
      border: 1px solid $blue;
      border-radius: 5px;
      margin-bottom: 10px;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 40%;
        height: 40%;
        object-fit: contain;
      }
    }
  }

  &__content {
    grid-column: 6 / 9;
    grid-row: 1 / 3;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 30%;

    &__title {
      font-size: 2rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 700;
      margin: 0;
      color: $blue;
    }

    &__description {
      font-size: 1.125rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
    }
  }
}






